{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "radio-projects.gl.joinmc.link",
          "assigned_srv": "radio-projects.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c546ef2d-871a-4669-8862-fde2548719e8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36964,
          "port_start": 36963,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T17:53:55.473420Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "285a79e3-718c-4677-b936-069d01c166d1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ea0e794b-e93e-47e3-8aef-2738329ff327",
          "agent_name": "from-key-9c30",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
